# OpticianSitva

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opticiansitwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opticiansitwa/: Act_location.java  MainActivity.java
app/src/main/java/com/example/opticiansitwa/FCM/: FirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/example/opticiansitwa/global_data/: Date_Converter.java  Location_info.java  PermissionHelper.java  Permissions.java  User_Info.java
app/src/main/java/com/example/opticiansitwa/home/: Act_Appointment_Video.java  Act_Appointment_detail.java  Act_Appointment_result.java  Act_Doctor_Details.java  Act_Home.java  Act_Home_Appoint_Details.java  Act_Profile.java  Act_Spec_Store.java  Act_Specs_Details.java  Act_Specs_List.java  (+11 more)
app/src/main/res/drawable/: blue_button.xml  blue_button1.xml  blue_ripple.xml  blue_roundcorner.xml  calender_logo.xml  custom_edittext.xml  date_corner_round.xml  google_map_icon.xml  green_date.xml  green_tick.xml  grey_botton.xml  grey_button1.xml  grey_corner.xml  home_logo.xml  ic_baseline_videocam_24.xml  ic_download.xml  ic_search.xml  ic_tick24.xml  light_green_bg.xml  light_green_button.xml  light_pink_button.xml  line1.xml  list_logo.xml  login_bg.xml  logo_fb.xml  nav_colours.xml  orange_ripple.xml  orange_roundcorner.xml  os_intro_img2.xml  os_intro_img3.xml  os_logo.xml  profile_logo.xml  profile_logo_v2.xml  red_approval.xml  red_date.xml  video_forwardbutton.xml  video_pausebutton.xml  video_playbutton.xml  video_rewindbutton.xml  white_ripple.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layouts/home/layout/: act__appointment_detail.xml  act__appointment_result.xml  act__home.xml  act__spec__store.xml  act__specs__list.xml  act_appointment_video.xml  act_doctor_details.xml  act_home_appoint_details.xml  act_profile.xml  act_specs_details.xml  act_user_calender.xml  custom_controller.xml  doctor_details_rv.xml  home_horizontal_rv_layout.xml  home_vertical_rv_layout.xml  horizontal_appoint_rv.xml  selected_calender_view.xml  slot_time_rv.xml  specs_view_rv.xml  store_rv.xml
app/src/main/res/layouts/intro/drawable/: white_loc_semiround.xml
app/src/main/res/layouts/intro/layout/: act__splash_screen.xml  act_intro.xml  act_intro_main.xml  frag_intro.xml
app/src/main/res/layouts/login/layout/: act__login.xml  act_doctor_details.xml  act_location.xml  act_user_calender.xml  bottom_sheet.xml  selected_calender_view.xml
app/src/main/res/layouts/opt_Home/layout/: act__opt__home.xml  act__patient__details.xml  act__patient__history.xml  act_opt_past_appointment.xml  appointment_recyclerview.xml  frag__opt__appointment.xml  frag__opt__calender.xml  frag__opt__profile.xml  history_rv.xml  opt_past_appointment.xml
app/src/main/res/layouts/optician_login/layout/: act__opt__details.xml  act__opt__login.xml  act_pending_approval.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opticiansitwa/: ExampleUnitTest.java
(+27 files in other folders)
