<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/list_logo"
        android:title="@string/Appointments"

        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/calender_logo"
        android:title="@string/Calender"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/profile_logo"
        android:title="@string/profile"/>

</menu>